# fanfengping-zeus

./: .gitignore  README.md
fanfengping-zeus-service/: README.md  pom.xml
fanfengping-zeus-service/docs/jmeter/: fanfengping-zeus-jmeter.jmx
fanfengping-zeus-service/docs/sql/: fanfengping-zeus-init-db.sql  fanfengping-zeus-normal-use.sql
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/: FanfengpingZeusServiceApplication.java  FanfengpingZeusServiceController.java  ServletInitializer.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/config/: WebConfig.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/constant/: Codes.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/controller/: BaseController.java  FanfengpingZeusServiceController.java  UserController.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/controller/basic/: ShortcutController.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/controller/cicd/: BuildHistoryController.java  DataDictionaryController.java  DatabaseCompareController.java  DatabaseCompareResultController.java  DatabaseController.java  ServiceInfoController.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/controller/login/: LoginController.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/controller/user/: UserController.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/entity/: ZeusUser.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/entity/basic/: CodeDetail.java  CodeType.java  Shortcut.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/entity/cicd/: BuildHistory.java  DataDictionary.java  Database.java  DatabaseCompare.java  DatabaseCompareResult.java  LogRecord.java  ServiceInfo.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/entity/menu/: Menu.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/entity/user/: Group.java  GroupAndRole.java  Permission.java  Role.java  RoleAndPermission.java  User.java  UserAndGroup.java  UserAndRole.java  ZeusGroup.java  ZeusGroupAndRole.java  ZeusPerm.java  ZeusRole.java  ZeusRoleAndPerm.java  ZeusUser.java  ZeusUserAndGroup.java  ZeusUserAndRole.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/handler/: GlobalExceptionHandler.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/repository/: BaseRepository.java  UserRepository.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/repository/basic/: ShortcutRepository.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/repository/cicd/: BuildHistoryRepository.java  DataDictionaryRepository.java  DatabaseCompareRepository.java  DatabaseCompareResultRepository.java  DatabaseRepository.java  ServiceInfoRepository.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/repository/user/: UserRepository.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/service/: BaseService.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/service/basic/: ShortcutService.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/service/basic/impl/: ShortcutServiceImpl.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/service/cicd/: BuildHistoryService.java  DataDictionaryService.java  DatabaseCompareResultService.java  DatabaseCompareService.java  DatabaseService.java  ServiceInfoService.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/service/cicd/impl/: BuildHistoryServiceImpl.java  DataDictionaryServiceImpl.java  DatabaseCompareResultServiceImpl.java  DatabaseCompareServiceImpl.java  DatabaseServiceImpl.java  ServiceInfoServiceImpl.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/service/user/: UserService.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/service/user/impl/: UserServiceImpl.java
fanfengping-zeus-service/src/main/java/com/fanfengping/zeus/util/: CharsetUtil.java  Json.java  MysqlUtil.java  ResponseJson.java
fanfengping-zeus-service/src/main/resources/: application.properties  log4j.properties
fanfengping-zeus-service/src/test/java/com/fanfengping/zeus/: FanfengpingZeusServiceApplicationTests.java
fanfengping-zeus-web/: .env  .env.development  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
fanfengping-zeus-web/docs/: README.md
(+39 files in other folders)
