server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fanfengping_zeus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=fanfengping
spring.datasource.password=fanfengping
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true



